

 state=100,action=20, discount factor=0.9, uncertainty radius=0.1,number of iterations =100


Evaluation of non-robust starts for time measurement 

Total time taken by non-robust MDP  is 1.2766196727752686, relative cost 1 

non-robust: Average distance of last 10 iterates from last one = 0.0003724215785506857, ROC 0.8937922950245346 

Total time taken by sa-rectangular L_1 MDP  is 1.8550584316253662,  relative cost 1.4531018683055528 

sa_1: Average distance of last 10 iterates from last one = 0.00033022481871682887, ROC =0.8936812101710211


Total time taken by sa-rectangular L_2 MDP  is 2.0310707092285156,  relative cost 1.590975568168342 

sa_2: Average distance of last 10 iterates from last one = 0.0002640615708056515, ROC =0.8935558184260195


Total time taken by sa-rectangular L_3 MDP  is 5.290401458740234,  relative cost 4.144070134247052 

sa_3: Average distance of last 10 iterates from last one = 0.0001771356835219784, ROC =0.8932260752746498


Total time taken by sa-rectangular L_4 MDP  is 6.481236696243286,  relative cost 5.076873586127338 

sa_4: Average distance of last 10 iterates from last one = 0.00010013497440675145, ROC =0.8924530129682773


Total time taken by sa-rectangular L_5 MDP  is 5.1895058155059814,  relative cost 4.065036695090569 

sa_5: Average distance of last 10 iterates from last one = 3.506572891320281e-05, ROC =0.8896067445559699


Total time taken by sa-rectangular L_6 MDP  is 4.3122944831848145,  relative cost 3.377900697558759 

sa_6: Average distance of last 10 iterates from last one = 2.0208838055824075e-05, ROC =0.8793419533708715


Total time taken by sa-rectangular L_7 MDP  is 4.0423619747161865,  relative cost 3.1664575291468102 

sa_7: Average distance of last 10 iterates from last one = 6.782371746254512e-05, ROC =0.887239474920134


Total time taken by sa-rectangular L_8 MDP  is 3.9297499656677246,  relative cost 3.07824644212537 

sa_8: Average distance of last 10 iterates from last one = 0.00010930423614903262, ROC =0.8894498827923525


Total time taken by sa-rectangular L_9 MDP  is 4.022253513336182,  relative cost 3.150706196303654 

sa_9: Average distance of last 10 iterates from last one = 0.00014550158181743101, ROC =0.8905255449916455


Total time taken by sa-rectangular L_10 MDP  is 4.162554502487183,  relative cost 3.260606577868351 

sa_10: Average distance of last 10 iterates from last one = 0.00017727252385970615, ROC =0.891167987892473


Total time taken by sa-rectangular L_inf MDP  is 2.027230978012085,  relative cost 1.5879678350914395 

sa_inf: Average distance of last 10 iterates from last one = 0.0003591465973098451, ROC =0.8923225032028185





 Summary of time and relative Time


non-robust time = 1.2766196727752686,  sa-rect time [1.85505843 2.03107071 5.29040146 6.4812367  5.18950582 4.31229448
 4.04236197 3.92974997 4.02225351 4.1625545  2.02723098] 

Relative time of sa -rect w.r.t non robust = [1.85505843 2.03107071 5.29040146 6.4812367  5.18950582 4.31229448
 4.04236197 3.92974997 4.02225351 4.1625545  2.02723098] 




Total time taken by s-rectangular L_1 MDP  is 1.4884612560272217,  relative cost 1.1659394632321674 

s_1: Average distance of last 10 iterates from last one = 0.0003349906860620422, ROC=0.8936979051140391


Total time taken by s-rectangular L_2 MDP  is 2.7940354347229004,  relative cost 2.1886200677519656 

s_2: Average distance of last 10 iterates from last one = 0.000280211598975022, ROC=0.8936068377057538


Total time taken by s-rectangular L_3 MDP  is 47.00856065750122,  relative cost 36.82268232269082 

s_3: Average distance of last 10 iterates from last one = 0.0002114415377192813, ROC=0.8933978321234973


Total time taken by s-rectangular L_4 MDP  is 52.77779459953308,  relative cost 41.34183087183546 

s_4: Average distance of last 10 iterates from last one = 0.00014871906641102938, ROC=0.893027947064569


Total time taken by s-rectangular L_5 MDP  is 52.629634857177734,  relative cost 41.22577458231169 

s_5: Average distance of last 10 iterates from last one = 9.220394636573203e-05, ROC=0.8922588844667854


Total time taken by s-rectangular L_6 MDP  is 52.16989088058472,  relative cost 40.86564855073208 

s_6: Average distance of last 10 iterates from last one = 4.085369143573825e-05, ROC=0.8899943666738317


Total time taken by s-rectangular L_7 MDP  is 51.63939666748047,  relative cost 40.45010253932604 

s_7: Average distance of last 10 iterates from last one = 6.21150560500272e-06, ROC=0.8699599412547142


Total time taken by s-rectangular L_8 MDP  is 50.240530490875244,  relative cost 39.354344572848674 

s_8: Average distance of last 10 iterates from last one = 4.914976330852028e-05, ROC=0.885826819518622


Total time taken by s-rectangular L_9 MDP  is 52.068867683410645,  relative cost 40.78651519619552 

s_9: Average distance of last 10 iterates from last one = 9.74633728392682e-05, ROC=0.8896914261203223


Total time taken by s-rectangular L_10 MDP  is 52.47987341880798,  relative cost 41.1084636544265 

s_10: Average distance of last 10 iterates from last one = 0.00012306355881124275, ROC=0.8901760339296533


Total time taken by s-rectangular L_inf MDP  is 1.9256658554077148,  relative cost 1.5084099802578415 

s_inf: Average distance of last 10 iterates from last one = 0.0003591465973098451, ROC=0.8923225032028185





 Summary of time and relative Time


Relative time of s -rect w.r.t non robust = [ 1.16593946  2.18862007 36.82268232 41.34183087 41.22577458 40.86564855
 40.45010254 39.35434457 40.7865152  41.10846365  1.50840998] 


Relative time of sa -rect w.r.t non robust = [1.45310187 1.59097557 4.14407013 5.07687359 4.0650367  3.3779007
 3.16645753 3.07824644 3.1507062  3.26060658 1.58796784] 




Relative roc of s -rect w.r.t non robust = [0.99989439 0.99979251 0.99955866 0.99914483 0.99828438 0.99575077
 0.97333569 0.991088   0.99541183 0.99595403 0.99835556] 


Relative roc of sa -rect w.r.t non robust = [0.99987572 0.99973542 0.9993665  0.99850157 0.99531709 0.98383255
 0.99266852 0.99514159 0.99634507 0.99706385 0.99835556] 











 NEW EXPERIMENT 


